{
  "name": "blazorprfbase-wasm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/baseprf.ts --bundle --format=esm --sourcemap --outfile=../wwwroot/blazorprfbase-wasm.js",
    "build:release": "esbuild src/baseprf.ts --bundle --format=esm --minify --outfile=../wwwroot/blazorprfbase-wasm.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  }
}
